<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Apr 01 12:26:46 CEST 2022 -->
<title>Barco</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-01">
<meta name="description" content="declaration: package: servidor, class: Barco">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Barco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">servidor</a></div>
<h1 title="Class Barco" class="title">Class Barco</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance"><a href="Celda.html" title="class in servidor">Celda</a>
<div class="inheritance">Barco</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">Barco</span>
<span class="extends-implements">extends <a href="Celda.html" title="class in servidor">Celda</a></span></div>
<div class="block">Las instancias de esta clase son los barcos de un tablero. Un barco es una
 celda específica del tablero que tiene un tamaño: el número de filas o columnas
 que abarca (celda expandida o combinada)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static final <a href="Barco.html" title="class in servidor">Barco</a></code></div>
<div class="col-second even-row-color"><code><a href="#BARCO" class="member-name-link">BARCO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constante que indica la representación de las celdas
 de un barco como cadena de caracteres.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static final <a href="Barco.html" title="class in servidor">Barco</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HUNDIDO" class="member-name-link">HUNDIDO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constante que indica la representación de las celdas
 de un barco hundido, como cadena de caracteres.</div>
</div>
<div class="col-first even-row-color"><code>(package private) static final <a href="Barco.html" title="class in servidor">Barco</a></code></div>
<div class="col-second even-row-color"><code><a href="#TOCADO" class="member-name-link">TOCADO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constante que indica la representación de la celda
 de un barco alcanzado, pero no hundido, como cadena
 de caracteres.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Celda">Fields inherited from class&nbsp;<a href="Celda.html" title="class in servidor">Celda</a></h3>
<code><a href="Celda.html#AGUA">AGUA</a>, <a href="Celda.html#AGUA_TORPEDEADA">AGUA_TORPEDEADA</a>, <a href="Celda.html#ch">ch</a>, <a href="Celda.html#SEPARADOR">SEPARADOR</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(servidor.Tablero,servidor.Pair,servidor.Pair,int)" class="member-name-link">Barco</a><wbr>(<a href="Tablero.html" title="class in servidor">Tablero</a>&nbsp;tab,
 <a href="Pair.html" title="class in servidor">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;p0,
 <a href="Pair.html" title="class in servidor">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;p1,
 int&nbsp;tamanio)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una celda barco expandida entre las coordenadas dadas
 para el tablero especificado.Se requiere que las coordenadas
 sean válidas y que la celda expandida ocupe el tamaño especificado.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="Celda.html" title="class in servidor">Celda</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alcanzado(int,int)" class="member-name-link">alcanzado</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna <code>TOCADO</code> o este barco en caso de que resulte hundido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esBarco()" class="member-name-link">esBarco</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna <code>true</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="Pair.html" title="class in servidor">Pair</a>&lt;<a href="Pair.html" title="class in servidor">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;,<wbr><a href="Pair.html" title="class in servidor">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extremos()" class="member-name-link">extremos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">El par de extremos, inferior y superior, de este barco
 en el océano.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString(int,int)" class="member-name-link">toString</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">La cadena con el carácter con que se representa la celda barco de
 coordenadas dadas.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Celda">Methods inherited from class&nbsp;<a href="Celda.html" title="class in servidor">Celda</a></h3>
<code><a href="Celda.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BARCO">
<h3>BARCO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Barco.html" title="class in servidor">Barco</a></span>&nbsp;<span class="element-name">BARCO</span></div>
<div class="block">Constante que indica la representación de las celdas
 de un barco como cadena de caracteres.</div>
</section>
</li>
<li>
<section class="detail" id="TOCADO">
<h3>TOCADO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Barco.html" title="class in servidor">Barco</a></span>&nbsp;<span class="element-name">TOCADO</span></div>
<div class="block">Constante que indica la representación de la celda
 de un barco alcanzado, pero no hundido, como cadena
 de caracteres.</div>
</section>
</li>
<li>
<section class="detail" id="HUNDIDO">
<h3>HUNDIDO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Barco.html" title="class in servidor">Barco</a></span>&nbsp;<span class="element-name">HUNDIDO</span></div>
<div class="block">Constante que indica la representación de las celdas
 de un barco hundido, como cadena de caracteres.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(servidor.Tablero,servidor.Pair,servidor.Pair,int)">
<h3>Barco</h3>
<div class="member-signature"><span class="element-name">Barco</span><wbr><span class="parameters">(<a href="Tablero.html" title="class in servidor">Tablero</a>&nbsp;tab,
 <a href="Pair.html" title="class in servidor">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;p0,
 <a href="Pair.html" title="class in servidor">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;p1,
 int&nbsp;tamanio)</span></div>
<div class="block">Crea una celda barco expandida entre las coordenadas dadas
 para el tablero especificado.Se requiere que las coordenadas
 sean válidas y que la celda expandida ocupe el tamaño especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tab</code> - el tablero</dd>
<dd><code>p0</code> - las coordenadas de la celda abarcada inferior</dd>
<dd><code>p1</code> - las coordenadas de la celda abarcada superior</dd>
<dd><code>tamanio</code> - el número de celdas abarcadas</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="esBarco()">
<h3>esBarco</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">esBarco</span>()</div>
<div class="block">Retorna <code>true</code></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Celda.html#esBarco()">esBarco</a></code>&nbsp;in class&nbsp;<code><a href="Celda.html" title="class in servidor">Celda</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extremos()">
<h3>extremos</h3>
<div class="member-signature"><span class="return-type"><a href="Pair.html" title="class in servidor">Pair</a>&lt;<a href="Pair.html" title="class in servidor">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;,<wbr><a href="Pair.html" title="class in servidor">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">extremos</span>()</div>
<div class="block">El par de extremos, inferior y superior, de este barco
 en el océano.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Celda.html#extremos()">extremos</a></code>&nbsp;in class&nbsp;<code><a href="Celda.html" title="class in servidor">Celda</a></code></dd>
<dt>Returns:</dt>
<dd>la ubicación del barco en el océano</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(int,int)">
<h3>toString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">La cadena con el carácter con que se representa la celda barco de
 coordenadas dadas.
 <p>En general, esta cadena es la representación de la celda dada
 como una cadena de caracteres <code>toString()</code>. Pero como un barco,
 que también es de tipo Celda, normalmente ocupa varias celdas de un
 tablero, esta cadena sólo puede cambiar (de <code>BARCO.toString()</code>
 a <code>HUNDIDO.toString()</code> cuando se hunde éste, no siendo posible
 establecer una representaciones distinta (<code>TOCADO.toString()</code> para
 alguna de las celdas que ocupa el barco.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Celda.html#toString(int,int)">toString</a></code>&nbsp;in class&nbsp;<code><a href="Celda.html" title="class in servidor">Celda</a></code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - número de fila de la celda barco en el tablero</dd>
<dd><code>col</code> - número de columa de la celda barco en el tablero</dd>
<dt>Returns:</dt>
<dd><code>BARCO.toString()</code> si el barco no está hundido y la celda de
 posición dada no ha sido alcanzada por un tiro del oponente, <code>HUNDIDO.toString()</code>
 si el el barco que ocupa la celda dada está hundido y <code>TOCADO.toString()</code>
 si el barco no está hundido, pero la celda de posición dada ha sido
 alcanzada por un tiro del oponente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alcanzado(int,int)">
<h3>alcanzado</h3>
<div class="member-signature"><span class="return-type"><a href="Celda.html" title="class in servidor">Celda</a></span>&nbsp;<span class="element-name">alcanzado</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Retorna <code>TOCADO</code> o este barco en caso de que resulte hundido. En este
 último caso,  también cambia su representación a <code>HUNDIDO.toString()</code> y
 en el océano las celdas de agua alrededor de éste a <code>Celda.SEPARADOR</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Celda.html#alcanzado(int,int)">alcanzado</a></code>&nbsp;in class&nbsp;<code><a href="Celda.html" title="class in servidor">Celda</a></code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - fila de la celda de un tablero</dd>
<dd><code>col</code> - columna de la celda de un tablero</dd>
<dt>Returns:</dt>
<dd><code>TOCADO</code> o <code>this</code> si el barco resulta hundido.
 En el caso de alcanzarse una celda de un barco ya hundido se retornaría
 <code>HUNDIDO</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
