<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Apr 01 12:26:46 CEST 2022 -->
<title>JuegoBarcos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-01">
<meta name="description" content="declaration: package: comun, interface: JuegoBarcos">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JuegoBarcos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">comun</a></div>
<h1 title="Interface JuegoBarcos" class="title">Interface JuegoBarcos</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>DefaultService</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">JuegoBarcos</span><span class="extends-implements">
extends DefaultService</span></div>
<div class="block">Interfaz de servicio.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#BARCOS" class="member-name-link">BARCOS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de tamaños de barcos a colocar en el océano</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DIMENSION" class="member-name-link">DIMENSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dimensión de los tableros</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FINAL_JUEGO" class="member-name-link">FINAL_JUEGO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Estado del OOS cuando el juego finaliza</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#barcosPorColocar()" class="member-name-link">barcosPorColocar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retorna la lista de tamaños de barco que restan por ubicar en el
 tablero océano.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#colocarBarco(java.lang.String)" class="member-name-link">colocarBarco</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Coloca un barco en las coordenas especificadas del tablero océano.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#coordenadasTiro(java.lang.String)" class="member-name-link">coordenadasTiro</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tiro)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Coordenadas del tablero oceáno del oponente donde se ataca.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#iniciarJuego()" class="member-name-link">iniciarJuego</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retorna <code>true</code> si el jugador tiene un oponente o se le puede
 asignar, con lo que puede dar comienzo el juego.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#numBarcosEnOceano()" class="member-name-link">numBarcosEnOceano</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retorna el número de barco del océano que no estén hundidos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#tableroBarcos()" class="member-name-link">tableroBarcos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">La representación como cadena de caracteres del tablero océano.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#tableroTiros()" class="member-name-link">tableroTiros</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">La representación como cadena de caracteres del tablero de tiros.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#turno()" class="member-name-link">turno</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retorna 0, 1 o <code>FINAL_JUEGO</code>, si el jugador no tiene el turno
 de juego, si lo tiene, o se alcanza el final de la partida, respectivamente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DefaultService">Methods inherited from interface&nbsp;DefaultService</h3>
<code>close</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DIMENSION">
<h3>DIMENSION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DIMENSION</span></div>
<div class="block">Dimensión de los tableros</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#comun.JuegoBarcos.DIMENSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BARCOS">
<h3>BARCOS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">BARCOS</span></div>
<div class="block">Lista de tamaños de barcos a colocar en el océano</div>
</section>
</li>
<li>
<section class="detail" id="FINAL_JUEGO">
<h3>FINAL_JUEGO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FINAL_JUEGO</span></div>
<div class="block">Estado del OOS cuando el juego finaliza</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#comun.JuegoBarcos.FINAL_JUEGO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tableroBarcos()">
<h3>tableroBarcos</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">tableroBarcos</span>()</div>
<div class="block">La representación como cadena de caracteres del tablero océano.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la cadena de caracteres que representa el tablero océano</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tableroTiros()">
<h3>tableroTiros</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">tableroTiros</span>()</div>
<div class="block">La representación como cadena de caracteres del tablero de tiros.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la cadena de caracteres que representa el tablero de tiros</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="barcosPorColocar()">
<h3>barcosPorColocar</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">barcosPorColocar</span>()
                        throws <span class="exceptions">AccionNoPermitida</span></div>
<div class="block">Retorna la lista de tamaños de barco que restan por ubicar en el
 tablero océano.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la lista de tamaños de barco a colocar en el océano</dd>
<dt>Throws:</dt>
<dd><code>AccionNoPermitida</code> - si el estado del juego no es el inicial</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colocarBarco(java.lang.String)">
<h3>colocarBarco</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">colocarBarco</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span>
           throws <span class="exceptions">CoordenadasNoValidas,
BarcoMalPosicionado,
TamanioBarcoNoValido,
AccionNoPermitida</span></div>
<div class="block">Coloca un barco en las coordenas especificadas del tablero océano.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - la cadena con las coordenadas de inicio y fin del tablero</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si el formato de coordenadas es incorrecto</dd>
<dd><code>CoordenadasNoValidas</code> - si las coordenadas dadas desbordan el océano</dd>
<dd><code>BarcoMalPosicionado</code> - si el barco es contiguo a otro (sin agua entre ambos)</dd>
<dd><code>TamanioBarcoNoValido</code> - si el tamaño del barco no es el adecuado</dd>
<dd><code>AccionNoPermitida</code> - si el estado del juego no es el inicial</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iniciarJuego()">
<h3>iniciarJuego</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">iniciarJuego</span>()
              throws <span class="exceptions">AccionNoPermitida</span></div>
<div class="block">Retorna <code>true</code> si el jugador tiene un oponente o se le puede
 asignar, con lo que puede dar comienzo el juego.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si hay dos jugadores emparejados y, por tanto,
 puede comenzar el juego</dd>
<dt>Throws:</dt>
<dd><code>AccionNoPermitida</code> - si el juego ha comenzado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turno()">
<h3>turno</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">turno</span>()
   throws <span class="exceptions">AccionNoPermitida</span></div>
<div class="block">Retorna 0, 1 o <code>FINAL_JUEGO</code>, si el jugador no tiene el turno
 de juego, si lo tiene, o se alcanza el final de la partida, respectivamente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>0, 1, o <code>FINAL_JUEGO</code></dd>
<dt>Throws:</dt>
<dd><code>AccionNoPermitida</code> - si el juego no ha comenzado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coordenadasTiro(java.lang.String)">
<h3>coordenadasTiro</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">coordenadasTiro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tiro)</span>
                throws <span class="exceptions">AccionNoPermitida,
CoordenadasNoValidas</span></div>
<div class="block">Coordenadas del tablero oceáno del oponente donde se ataca.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tiro</code> - las coordenadas</dd>
<dt>Returns:</dt>
<dd><code>"Agua"</code>, <code>"Tocado"</code> o <code>"Hundido"</code> según se
 halla fallado, alcanzado un barco o hundido, respectivamente</dd>
<dt>Throws:</dt>
<dd><code>AccionNoPermitida</code> - si el juego no ha comenzado o ha finalizado,
 o bien si el jugador no tiene el turno</dd>
<dd><code>CoordenadasNoValidas</code> - si las coordenadas especificadas son
 incorrectas o están fuera de los límites del tablero océano</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numBarcosEnOceano()">
<h3>numBarcosEnOceano</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">numBarcosEnOceano</span>()</div>
<div class="block">Retorna el número de barco del océano que no estén hundidos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>número de barcos no hundidos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
