<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Apr 01 12:26:46 CEST 2022 -->
<title>Uses of Class servidor.Celda</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-01">
<meta name="description" content="use: package: servidor, class: Celda">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Celda.html" title="class in servidor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class servidor.Celda" class="title">Uses of Class<br>servidor.Celda</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Celda.html" title="class in servidor">Celda</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#servidor">servidor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="servidor">
<h2>Uses of <a href="../Celda.html" title="class in servidor">Celda</a> in <a href="../package-summary.html">servidor</a></h2>
<div class="caption"><span>Subclasses of <a href="../Celda.html" title="class in servidor">Celda</a> in <a href="../package-summary.html">servidor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Barco.html" class="type-name-link" title="class in servidor">Barco</a></code></div>
<div class="col-last even-row-color">
<div class="block">Las instancias de esta clase son los barcos de un tablero.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">servidor</a> declared as <a href="../Celda.html" title="class in servidor">Celda</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static final <a href="../Celda.html" title="class in servidor">Celda</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Celda.</span><code><a href="../Celda.html#AGUA" class="member-name-link">AGUA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constante que indica la representación de las celdas
 que son agua.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static final <a href="../Celda.html" title="class in servidor">Celda</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Celda.</span><code><a href="../Celda.html#AGUA_TORPEDEADA" class="member-name-link">AGUA_TORPEDEADA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constante que indica la representación de las celdas
 que son agua alcanzada por algún tiro.</div>
</div>
<div class="col-first even-row-color"><code>(package private) static final <a href="../Celda.html" title="class in servidor">Celda</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Celda.</span><code><a href="../Celda.html#SEPARADOR" class="member-name-link">SEPARADOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constante que indica la representación de las celdas
 que son agua alrededor de un barco.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Celda.html" title="class in servidor">Celda</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#tabla" class="member-name-link">tabla</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Matriz de celdas que compone el tablero.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">servidor</a> that return <a href="../Celda.html" title="class in servidor">Celda</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Celda.html" title="class in servidor">Celda</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Barco.</span><code><a href="../Barco.html#alcanzado(int,int)" class="member-name-link">alcanzado</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color">
<div class="block">Retorna <code>TOCADO</code> o este barco en caso de que resulte hundido.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Celda.html" title="class in servidor">Celda</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Celda.</span><code><a href="../Celda.html#alcanzado(int,int)" class="member-name-link">alcanzado</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Celda.html" title="class in servidor">Celda</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#tiro(int,int)" class="member-name-link">tiro</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color">
<div class="block">Si la celda <code>c</code> de posición dada de este tablero es un barco
 retorna <code>c.alcanzado(row, col)</code>, en caso contrario retorna
 <code>c</code> y deja esta celda como <code>Celda.AGUA_TORPEDEADA</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
