<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Apr 01 12:26:46 CEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../servidor/Tablero.html#tabla" class="member-name-link">tabla</a> - Variable in class <a href="../servidor/Tablero.html" title="class in servidor">Tablero</a></dt>
<dd>
<div class="block">Matriz de celdas que compone el tablero.</div>
</dd>
<dt><a href="../servidor/Tablero.html" class="type-name-link" title="class in servidor">Tablero</a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">Las instancias de esta clase son tableros océano o tableros de tiro.</div>
</dd>
<dt><a href="../servidor/Tablero.html#%3Cinit%3E()" class="member-name-link">Tablero()</a> - Constructor for class <a href="../servidor/Tablero.html" title="class in servidor">Tablero</a></dt>
<dd>
<div class="block">Crea un tablero de DIM x DIM sin barcos, todas sus
 celdas son <code>Celda.AGUA</code></div>
</dd>
<dt><a href="../comun/JuegoBarcos.html#tableroBarcos()" class="member-name-link">tableroBarcos()</a> - Method in interface <a href="../comun/JuegoBarcos.html" title="interface in comun">JuegoBarcos</a></dt>
<dd>
<div class="block">La representación como cadena de caracteres del tablero océano.</div>
</dd>
<dt><a href="../comun/JuegoBarcos.html#tableroTiros()" class="member-name-link">tableroTiros()</a> - Method in interface <a href="../comun/JuegoBarcos.html" title="interface in comun">JuegoBarcos</a></dt>
<dd>
<div class="block">La representación como cadena de caracteres del tablero de tiros.</div>
</dd>
<dt><a href="../servidor/Tablero.html#tiro(int,int)" class="member-name-link">tiro(int, int)</a> - Method in class <a href="../servidor/Tablero.html" title="class in servidor">Tablero</a></dt>
<dd>
<div class="block">Si la celda <code>c</code> de posición dada de este tablero es un barco
 retorna <code>c.alcanzado(row, col)</code>, en caso contrario retorna
 <code>c</code> y deja esta celda como <code>Celda.AGUA_TORPEDEADA</code>.</div>
</dd>
<dt><a href="../servidor/Barco.html#TOCADO" class="member-name-link">TOCADO</a> - Static variable in class <a href="../servidor/Barco.html" title="class in servidor">Barco</a></dt>
<dd>
<div class="block">Constante que indica la representación de la celda
 de un barco alcanzado, pero no hundido, como cadena
 de caracteres.</div>
</dd>
<dt><a href="../servidor/Celda.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../servidor/Celda.html" title="class in servidor">Celda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/Pair.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../servidor/Pair.html" title="class in servidor">Pair</a></dt>
<dd>
<div class="block">Retorna la representación del par como una
 cadena de caracteres.</div>
</dd>
<dt><a href="../servidor/Tablero.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../servidor/Tablero.html" title="class in servidor">Tablero</a></dt>
<dd>
<div class="block">Retorna la representación como caracteres del tablero de
 barcos (océano) o de tiros de un jugador.</div>
</dd>
<dt><a href="../servidor/Barco.html#toString(int,int)" class="member-name-link">toString(int, int)</a> - Method in class <a href="../servidor/Barco.html" title="class in servidor">Barco</a></dt>
<dd>
<div class="block">La cadena con el carácter con que se representa la celda barco de
 coordenadas dadas.</div>
</dd>
<dt><a href="../servidor/Celda.html#toString(int,int)" class="member-name-link">toString(int, int)</a> - Method in class <a href="../servidor/Celda.html" title="class in servidor">Celda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comun/JuegoBarcos.html#turno()" class="member-name-link">turno()</a> - Method in interface <a href="../comun/JuegoBarcos.html" title="interface in comun">JuegoBarcos</a></dt>
<dd>
<div class="block">Retorna 0, 1 o <code>FINAL_JUEGO</code>, si el jugador no tiene el turno
 de juego, si lo tiene, o se alcanza el final de la partida, respectivamente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
